source 'https://rubygems.org'
ruby "2.3.7"

gem 'rails',         '4.2.2'
gem 'sass-rails',    '5.0.2'
gem 'bootstrap', '~> 4.1.3'
gem 'haml'
gem 'haml-rails'
gem 'uglifier',      '2.5.3'
gem 'coffee-rails',  '4.1.0'
gem 'jquery-rails',  '4.0.3'
gem 'turbolinks',    '2.3.0'
gem 'jbuilder',      '2.2.3'
gem 'sdoc',          '0.4.0', group: :doc
gem 'mail_form'
gem 'simple_form'
gem 'cloudinary'
gem 'hogan_assets'
gem 'underscore-rails'
gem 'jquery-turbolinks'
gem 'github_api'
gem 'bitbucket_rest_api'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'responders'
gem 'react-rails'
gem 'rack-cors', require: 'rack/cors'

group :development, :test do
  gem 'sqlite3',     '1.3.9'
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
  gem 'foreman'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :production do
  gem 'pg', '0.21.0'
  gem 'rails_12factor', '0.0.2'
end

